args==0.1.0
asgiref==3.2.7
astroid==2.4.1
atomicwrites==1.4.0
attrs==19.3.0
certifi==2020.6.20
chardet==3.0.4
click==6.7
clint==0.5.1
colorama==0.4.3
Django==3.0.6
Flask-SQLAlchemy==2.4.2
floyd-cli==0.11.17
gunicorn==20.0.4
idna==2.10
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
marshmallow==2.21.0
mccabe==0.6.1
more-itertools==8.3.0
packaging==20.4
pathlib2==2.3.5
pluggy==0.13.1
py==1.8.1
pygame==1.9.6
pylint==2.5.2
pyparsing==2.4.7
pytest==5.4.2
pytz==2020.1
PyYAML==5.3.1
raven==6.10.0
requests==2.24.0
requests-toolbelt==0.9.1
six==1.15.0
sqlparse==0.3.1
tabulate==0.8.7
toml==0.10.1
urllib3==1.25.10
wcwidth==0.1.9
Werkzeug==1.0.1
wrapt==1.12.1
